C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\bin\Debug\net7.0\appsettings.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\bin\Debug\net7.0\BegumYacht_Web.staticwebassets.runtime.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\bin\Debug\net7.0\BegumYacht_Web.exe
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\bin\Debug\net7.0\BegumYacht_Web.deps.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\bin\Debug\net7.0\BegumYacht_Web.runtimeconfig.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\bin\Debug\net7.0\BegumYacht_Web.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\bin\Debug\net7.0\BegumYacht_Web.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.csproj.AssemblyReference.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.AssemblyInfoInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.AssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.csproj.CoreCompileInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.RazorAssemblyInfo.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.RazorAssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\staticwebassets\msbuild.BegumYacht_Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\staticwebassets\msbuild.build.BegumYacht_Web.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BegumYacht_Web.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BegumYacht_Web.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\scopedcss\bundle\BegumYacht_Web.styles.css
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\scopedcss\projectbundle\BegumYacht_Web.bundle.scp.css
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\refint\BegumYacht_Web.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.genruntimeconfig.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYatch\BegumYacht_Web\obj\Debug\net7.0\ref\BegumYacht_Web.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\bin\Debug\net7.0\appsettings.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\bin\Debug\net7.0\BegumYacht_Web.staticwebassets.runtime.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\bin\Debug\net7.0\BegumYacht_Web.exe
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\bin\Debug\net7.0\BegumYacht_Web.deps.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\bin\Debug\net7.0\BegumYacht_Web.runtimeconfig.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\bin\Debug\net7.0\BegumYacht_Web.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\bin\Debug\net7.0\BegumYacht_Web.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.csproj.AssemblyReference.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.AssemblyInfoInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.AssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.csproj.CoreCompileInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.RazorAssemblyInfo.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.RazorAssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\staticwebassets\msbuild.BegumYacht_Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\staticwebassets\msbuild.build.BegumYacht_Web.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BegumYacht_Web.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BegumYacht_Web.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\scopedcss\bundle\BegumYacht_Web.styles.css
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\scopedcss\projectbundle\BegumYacht_Web.bundle.scp.css
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\refint\BegumYacht_Web.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.genruntimeconfig.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\#__Private\1__Copies\2__BegumYacht\BegumYacht_Web\obj\Debug\net7.0\ref\BegumYacht_Web.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.csproj.AssemblyReference.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.AssemblyInfoInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.AssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.csproj.CoreCompileInputs.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.RazorAssemblyInfo.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.RazorAssemblyInfo.cs
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\appsettings.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\BegumYacht_Web.staticwebassets.runtime.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\BegumYacht_Web.exe
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\BegumYacht_Web.deps.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\BegumYacht_Web.runtimeconfig.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\BegumYacht_Web.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\BegumYacht_Web.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\BegumYatch.Core.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\bin\Debug\net7.0\BegumYatch.Core.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\staticwebassets\msbuild.BegumYacht_Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\staticwebassets\msbuild.build.BegumYacht_Web.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BegumYacht_Web.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BegumYacht_Web.props
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\scopedcss\bundle\BegumYacht_Web.styles.css
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\scopedcss\projectbundle\BegumYacht_Web.bundle.scp.css
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.csproj.CopyComplete
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\refint\BegumYacht_Web.dll
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.pdb
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\BegumYacht_Web.genruntimeconfig.cache
C:\Users\Mac\Desktop\SOFTWARE\1__Software_Languages\1__C#\2__API\1__Projects\4__BegumYachting\BegumYacht_Web\obj\Debug\net7.0\ref\BegumYacht_Web.dll
