# BegumYachting_Private

./: BegumYatch.sln  package-lock.json  package.json
BegumYacht_Web/: BegumYacht_Web.csproj  Program.cs  appsettings.json
BegumYacht_Web/Controllers/: AuthenticationController.cs  DemandController.cs  HomePageController.cs  MenubarController.cs  OrderController.cs  UserController.cs
BegumYacht_Web/Extensions/: ServiceExtensions.cs
BegumYacht_Web/Filters/: MiarAuthorizeAttribute.cs  MiarAuthorizeFilter.cs
BegumYacht_Web/Properties/: launchSettings.json
BegumYacht_Web/Properties/PublishProfiles/: FolderProfile.pubxml
BegumYacht_Web/Views/: _ViewImports.cshtml
BegumYacht_Web/Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
BegumYacht_Web/Views/Demand/: BerthReservation.cshtml  CheckinAndCheckout.cshtml  ConciergeService.cshtml  Excursion.cshtml  FuelPurchase.cshtml  SecurityAndProtectionService.cshtml  VipTransfer.cshtml
BegumYacht_Web/Views/HomePage/: Index.cshtml
BegumYacht_Web/Views/Menubar/: Profile.cshtml
BegumYacht_Web/Views/Order/: Flower.cshtml  Provision.cshtml  TechnicalAssistanceAndSparePart.cshtml
BegumYacht_Web/Views/Shared/: FormLayout.cshtml  LoginLayout.cshtml  _Layout.cshtml
BegumYacht_Web/Views/User/: Create.cshtml  Display.cshtml
BegumYacht_Web/wwwroot/css/: miar_demand.conciergeService.css  miar_demand.css  miar_demand.fuelPurchase.css  miar_demand.vipTransfer.css  miar_form.css  miar_form.demand_conciergeService.css  miar_form.demand_vipTransfer.css  miar_login.css  miar_mainLayout.css  miar_module.pagination.css  miar_module.pagination.userForm.css  miar_module.userForm.css  miar_register.css  miar_user.display.css  miar_user_display.css  miar_user_inputForm.css  style.css
BegumYacht_Web/wwwroot/js/: miar_demand.berthReservation.js  miar_demand.checkinAndCheckout.js  miar_demand.conciergeService.js  miar_demand.excursion.js  miar_demand.fuelPurchase.js  miar_demand.js  miar_demand.securityAndProtectionService.js  miar_demand.vipTransfer.js  miar_forgotPassword.js  miar_form.demand_berthReservation.js  miar_form.demand_checkinAndCheckout.js  miar_form.demand_conciergeService.js  miar_form.demand_excursion.js  miar_form.demand_fuelPurchase.js  miar_form.demand_securityAndProtectionService.js  miar_form.demand_vipTransfer.js  miar_form.js  miar_form.order_flower.js  miar_form.order_provision.js  miar_form.order_technicalAssistanceAndSparePart.js  miar_homePage.js  miar_login.js  miar_mainLayout.js  miar_menubar.profile.js  miar_module.article.js  miar_module.date.js  miar_module.js  miar_module.login.js  miar_module.pagination.js  miar_module.sidebarMenu.js  miar_module.userForm.js  miar_module_inputForm.js  miar_module_login.js  miar_module_table.js  miar_register.js  miar_tools.js  miar_user.create.js  miar_user.display.js  miar_user_display.js
BegumYatch.API/: BegumYatch.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BegumYatch.API/Controllers/: BerthRezervationController.cs  DemandController.cs  LoginController.cs  OrderController.cs  RoleController.cs  UserController.cs
BegumYatch.API/Extensions/: GlobalExceptionHandlerExtensions.cs  ProgramcsExtensions.cs
BegumYatch.API/Filters/: ValidateFilterAttribute.cs
BegumYatch.API/Filters/AdminPanel/: MiarApiAuthorizeFilter.cs  MiarAuthorize.cs  MiarWebAuthorizeFilter.cs
BegumYatch.API/Modules/: RepoServiceModule.cs
BegumYatch.API/Properties/: launchSettings.json
BegumYatch.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
BegumYatch.Service/: BegumYatch.Service.csproj
BegumYatch.Service/Helper/: Common.cs  ControllerExtensions.cs  DataResult.cs  Result.cs
BegumYatch.Service/Mapping/: MapProfile.cs
BegumYatch.Service/Middlewares/: ResponseFormatterMiddleware.cs
BegumYatch.Service/Services/: BaseDemandAndOrderService.cs  BaseDemandService.cs  BerthRezervationService.cs  CheckInAndOutService.cs  ConciergeServiceDemandService.cs  EmailService.cs  ExcursionDemandService.cs  FileOperationService.cs  FlowerOrderService.cs  FuelPurchaseDemandService.cs  LoginService.cs  ProvisionOrderService.cs  RoleService.cs  SecurityServiceDemandService.cs  Service.cs  TechnicalAssitanceandSparePartOrderService.cs  UserService.cs
BegumYatch.Service/Validations/FuelPurchaseDemand/: FuelPurchaseDemandValidator.cs
BegumYatch.Service/Validations/User/: AddPersonelInfoValidator.cs  CrewAndPassengerUpdateValidator.cs  UserLoginValidator.cs
BegumYatch.Web/: BegumYatch.Web.csproj  Program.cs  appsettings.Development.json
BegumYatch.Web/Areas/Admin/Models/: UserViewModel.cs
BegumYatch.Web/Controllers/: HomeController.cs  MemberController.cs
BegumYatch.Web/CustomValidations/: PasswordValidator.cs
BegumYatch.Web/Extensions/: ModelStateExtensions.cs  ProgramcsExtensions.cs
BegumYatch.Web/Localizations/: IdentityErrorDescriberTurkish.cs
BegumYatch.Web/Models/: ErrorViewModel.cs
BegumYatch.Web/Modules/: RepoServiceModule.cs
BegumYatch.Web/Properties/: launchSettings.json
BegumYatch.Web/Views/: _ViewImports.cshtml
BegumYatch.Web/Views/Home/: ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
BegumYatch.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _NavbarInfos.cshtml
BegumYatch.Web/wwwroot/js/: homeUserList.js
(+229 files in other folders)
